<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SomeApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVu-WN-gQH">
                                <rect key="frame" x="194" y="271" width="216" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright (c) 2016 Evan Kohout &amp; Pavel Babuska" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrM-H1-OZi">
                                <rect key="frame" x="0.0" y="567" width="600" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="cgg-gY-SjT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All rights reserved." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ci-3Z-7vj">
                                <rect key="frame" x="0.0" y="579" width="600" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Nao-vJ-MZp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version 0.2.4" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIz-q2-iNd">
                                <rect key="frame" x="0.0" y="548" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tRh-AL-pdj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="distance1" translatesAutoresizingMaskIntoConstraints="NO" id="zWH-SM-Dzu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="pl9-gR-HoJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pre-alpha development build" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WK-Yh-vNm">
                                <rect key="frame" x="190" y="332" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99525240380000002" green="0.43067521711567491" blue="0.054420771457194976" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6ci-3Z-7vj" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0U1-l5-nKK"/>
                            <constraint firstItem="CrM-H1-OZi" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8pV-GK-1QW"/>
                            <constraint firstItem="6ci-3Z-7vj" firstAttribute="top" secondItem="gIz-q2-iNd" secondAttribute="bottom" constant="10" id="ALK-bA-mNl"/>
                            <constraint firstItem="fVu-WN-gQH" firstAttribute="top" secondItem="zWH-SM-Dzu" secondAttribute="bottom" constant="29" id="FM2-x1-B2Z"/>
                            <constraint firstItem="gIz-q2-iNd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Fqx-JI-2sI"/>
                            <constraint firstItem="6ci-3Z-7vj" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="HPw-mg-iXT"/>
                            <constraint firstItem="gIz-q2-iNd" firstAttribute="centerX" secondItem="4WK-Yh-vNm" secondAttribute="centerX" id="KpP-8o-mN6"/>
                            <constraint firstItem="CrM-H1-OZi" firstAttribute="width" secondItem="gIz-q2-iNd" secondAttribute="width" id="a1H-jF-jwv"/>
                            <constraint firstItem="4WK-Yh-vNm" firstAttribute="top" secondItem="fVu-WN-gQH" secondAttribute="bottom" constant="2" id="hkY-9J-ODe"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="6ci-3Z-7vj" secondAttribute="bottom" constant="1" id="l0w-Aq-Pmm"/>
                            <constraint firstItem="6ci-3Z-7vj" firstAttribute="width" secondItem="gIz-q2-iNd" secondAttribute="width" id="ldl-pP-iC1"/>
                            <constraint firstItem="zWH-SM-Dzu" firstAttribute="centerX" secondItem="4WK-Yh-vNm" secondAttribute="centerX" id="mJE-lx-cR6"/>
                            <constraint firstItem="fVu-WN-gQH" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="qFo-FK-v18"/>
                            <constraint firstItem="fVu-WN-gQH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="2" id="qSj-Hp-bRz"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="CrM-H1-OZi" secondAttribute="bottom" constant="17" id="r5c-ek-BpG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="distance1" width="128" height="128"/>
    </resources>
</document>
