<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yo0-gJ-Qji">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="IZj-gm-fSH">
            <objects>
                <viewController id="Jm5-fY-WQu" customClass="MyEventsViewController" customModule="Anonyvent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="apN-ic-edu"/>
                        <viewControllerLayoutGuide type="bottom" id="aBc-KJ-bZy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dEz-kQ-yzi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SomeApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fst-ft-Afy">
                                <rect key="frame" x="263" y="207" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 0.2.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sa-6d-Qzd">
                                <rect key="frame" x="250" y="246" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pre-alpha development build" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9so-jX-i4L">
                                <rect key="frame" x="190" y="275" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current device UDID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9Y-4G-ujL">
                                <rect key="frame" x="220" y="350" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="udidLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kv3-6g-8fc">
                                <rect key="frame" x="0.0" y="379" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="w7s-1s-D49"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kv3-6g-8fc" firstAttribute="top" secondItem="I9Y-4G-ujL" secondAttribute="bottom" constant="8" symbolic="YES" id="2Rs-gn-11n"/>
                            <constraint firstItem="9so-jX-i4L" firstAttribute="centerX" secondItem="dEz-kQ-yzi" secondAttribute="centerX" id="5qo-7Z-6zh"/>
                            <constraint firstItem="1Sa-6d-Qzd" firstAttribute="centerX" secondItem="9so-jX-i4L" secondAttribute="centerX" id="6HP-Zt-NCs"/>
                            <constraint firstItem="1Sa-6d-Qzd" firstAttribute="top" secondItem="fst-ft-Afy" secondAttribute="bottom" constant="18" id="6fe-M1-y8P"/>
                            <constraint firstItem="kv3-6g-8fc" firstAttribute="centerX" secondItem="I9Y-4G-ujL" secondAttribute="centerX" id="9Qf-mg-zJ6"/>
                            <constraint firstItem="fst-ft-Afy" firstAttribute="centerX" secondItem="dEz-kQ-yzi" secondAttribute="centerX" id="AUz-1o-vWc"/>
                            <constraint firstItem="kv3-6g-8fc" firstAttribute="leading" secondItem="dEz-kQ-yzi" secondAttribute="leading" id="BzX-z8-jUd"/>
                            <constraint firstItem="1Sa-6d-Qzd" firstAttribute="centerX" secondItem="dEz-kQ-yzi" secondAttribute="centerX" id="Cga-ey-9xB"/>
                            <constraint firstItem="fst-ft-Afy" firstAttribute="centerX" secondItem="dEz-kQ-yzi" secondAttribute="centerX" id="D87-ja-sbl"/>
                            <constraint firstItem="9so-jX-i4L" firstAttribute="top" secondItem="1Sa-6d-Qzd" secondAttribute="bottom" constant="8" symbolic="YES" id="UYv-dt-gDL"/>
                            <constraint firstItem="fst-ft-Afy" firstAttribute="centerX" secondItem="dEz-kQ-yzi" secondAttribute="centerX" id="cXc-Bd-ZUS"/>
                            <constraint firstItem="I9Y-4G-ujL" firstAttribute="centerX" secondItem="dEz-kQ-yzi" secondAttribute="centerX" id="gAQ-8Y-8Mx"/>
                            <constraint firstItem="fst-ft-Afy" firstAttribute="centerX" secondItem="1Sa-6d-Qzd" secondAttribute="centerX" id="pE9-32-m26"/>
                            <constraint firstItem="aBc-KJ-bZy" firstAttribute="top" secondItem="kv3-6g-8fc" secondAttribute="bottom" constant="151" id="sFb-Zo-yNH"/>
                            <constraint firstItem="I9Y-4G-ujL" firstAttribute="top" secondItem="9so-jX-i4L" secondAttribute="bottom" constant="54" id="yvu-3a-VZn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Stuff" image="gear_44" id="8BP-uJ-dtI"/>
                    <navigationItem key="navigationItem" title="Title" id="36x-SI-er1"/>
                    <connections>
                        <outlet property="udidLabel" destination="kv3-6g-8fc" id="lxw-DQ-bMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inS-Z6-jDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="452"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="rYo-Tb-lXp">
            <objects>
                <tabBarController id="Yo0-gJ-Qji" customClass="MainTabBarViewController" customModule="Anonyvent" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="C1W-ZG-gwu"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Kju-IX-jZY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bPV-J5-cIv" kind="relationship" relationship="viewControllers" id="CDy-9v-zE8"/>
                        <segue destination="Jm5-fY-WQu" kind="relationship" relationship="viewControllers" id="OP9-ip-aWM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqz-Uy-WS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="-317"/>
        </scene>
        <!--SomeApp-->
        <scene sceneID="PoG-aN-1mt">
            <objects>
                <viewController id="zN2-SC-oqn" customClass="EventsHomeViewController" customModule="Anonyvent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kIh-cV-e5w"/>
                        <viewControllerLayoutGuide type="bottom" id="OXO-Bl-vhz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="usl-Zh-1W7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="BpR-XR-tMC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.8389423077" green="0.8389423077" blue="0.8389423077" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="s3c-q4-6Hx" customClass="EventsTableViewCell" customModule="Anonyvent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s3c-q4-6Hx" id="WJE-Nx-0tM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uP1-rQ-zsO">
                                                    <rect key="frame" x="16" y="11" width="500" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NFk-0Q-Ljg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="NFk-0Q-Ljg"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNW-uW-nGj">
                                                    <rect key="frame" x="16" y="71" width="500" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.40226362179487174" green="0.40226362179487174" blue="0.40226362179487174" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uP1-rQ-zsO" firstAttribute="top" secondItem="WJE-Nx-0tM" secondAttribute="topMargin" constant="3" id="2ek-l8-aYf"/>
                                                <constraint firstItem="UNW-uW-nGj" firstAttribute="top" secondItem="WJE-Nx-0tM" secondAttribute="topMargin" constant="7" id="4yQ-bv-lNL"/>
                                                <constraint firstItem="UNW-uW-nGj" firstAttribute="leading" secondItem="WJE-Nx-0tM" secondAttribute="leadingMargin" constant="8" id="AAb-3k-A1M"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UNW-uW-nGj" secondAttribute="bottom" constant="13" id="Aiw-Ji-iIF"/>
                                                <constraint firstItem="UNW-uW-nGj" firstAttribute="bottom" secondItem="WJE-Nx-0tM" secondAttribute="bottomMargin" id="CIP-pa-YYA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UNW-uW-nGj" secondAttribute="trailing" constant="76" id="ZTE-Eh-hXC"/>
                                                <constraint firstItem="uP1-rQ-zsO" firstAttribute="leading" secondItem="WJE-Nx-0tM" secondAttribute="leadingMargin" constant="8" id="edb-5J-5oB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uP1-rQ-zsO" secondAttribute="trailing" constant="76" id="sxJ-ha-4G3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4yQ-bv-lNL"/>
                                                    <exclude reference="Aiw-Ji-iIF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventDateLabel" destination="UNW-uW-nGj" id="Nc4-GP-YZu"/>
                                            <outlet property="titleLabel" destination="uP1-rQ-zsO" id="sXJ-8y-Bga"/>
                                            <segue destination="OOr-fR-NVD" kind="show" identifier="detailViewSegue" id="1tp-n0-3dj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zN2-SC-oqn" id="8bQ-8Z-6VG"/>
                                    <outlet property="delegate" destination="zN2-SC-oqn" id="LQp-hI-TM5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BpR-XR-tMC" secondAttribute="bottom" constant="49" id="NRq-fl-7gF"/>
                            <constraint firstItem="BpR-XR-tMC" firstAttribute="top" secondItem="usl-Zh-1W7" secondAttribute="top" id="Wxs-qu-0Wj"/>
                            <constraint firstItem="BpR-XR-tMC" firstAttribute="leading" secondItem="usl-Zh-1W7" secondAttribute="leading" id="uRN-Bg-uH9"/>
                            <constraint firstAttribute="trailing" secondItem="BpR-XR-tMC" secondAttribute="trailing" id="wNd-qr-aTj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="SomeApp" id="8sr-0M-Nm8">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="compose" id="Qxx-0e-rEP">
                            <connections>
                                <segue destination="ueY-bt-Ozb" kind="popoverPresentation" identifier="" popoverAnchorBarButtonItem="Qxx-0e-rEP" id="MZU-9F-XGU">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventsTableViewNew2" destination="BpR-XR-tMC" id="DfO-3U-9nI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpu-eu-b9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-317"/>
        </scene>
        <!--View Event-->
        <scene sceneID="DML-XY-fym">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="OOr-fR-NVD" customClass="DetailViewController" customModule="Anonyvent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QWy-ij-nRf"/>
                        <viewControllerLayoutGuide type="bottom" id="tHE-9e-5dg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="taN-Pe-hVl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GqJ-tj-01s">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="section1Cell" rowHeight="160" id="Md1-ql-832" customClass="EventsDetailTableViewCell" customModule="Anonyvent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Md1-ql-832" id="zvD-5N-40F">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVt-XU-dan">
                                                    <rect key="frame" x="8" y="0.0" width="560" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="startDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enY-1J-VWw">
                                                    <rect key="frame" x="8" y="22" width="560" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gvk-dw-GVT">
                                                    <rect key="frame" x="8" y="43" width="552" height="33"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="eventDescription">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastModified" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="uGF-Ao-snj">
                                                    <rect key="frame" x="8" y="94" width="580" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PZ7-jT-U6d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HJb-wa-lZt">
                                                    <rect key="frame" x="8" y="123" width="584" height="29"/>
                                                    <segments>
                                                        <segment title="Comments"/>
                                                        <segment title="Map"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="segmentedControlAction:" destination="Md1-ql-832" eventType="valueChanged" id="G7P-fE-iZQ"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uGF-Ao-snj" firstAttribute="top" secondItem="enY-1J-VWw" secondAttribute="bottom" constant="51" id="1oJ-3E-M10"/>
                                                <constraint firstItem="NVt-XU-dan" firstAttribute="leading" secondItem="zvD-5N-40F" secondAttribute="leadingMargin" id="2ie-Ob-6dM"/>
                                                <constraint firstItem="NVt-XU-dan" firstAttribute="top" secondItem="zvD-5N-40F" secondAttribute="top" id="9Jo-lh-gHC"/>
                                                <constraint firstItem="uGF-Ao-snj" firstAttribute="leading" secondItem="gvk-dw-GVT" secondAttribute="leading" id="D94-aA-LEc"/>
                                                <constraint firstItem="gvk-dw-GVT" firstAttribute="top" secondItem="enY-1J-VWw" secondAttribute="bottom" id="DSZ-vk-NCm"/>
                                                <constraint firstItem="HJb-wa-lZt" firstAttribute="trailing" secondItem="zvD-5N-40F" secondAttribute="trailingMargin" id="Gnw-Di-2nT"/>
                                                <constraint firstItem="enY-1J-VWw" firstAttribute="leading" secondItem="NVt-XU-dan" secondAttribute="leading" id="KCf-9L-2Y0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HJb-wa-lZt" secondAttribute="bottom" id="Kww-CG-glT"/>
                                                <constraint firstItem="HJb-wa-lZt" firstAttribute="leading" secondItem="zvD-5N-40F" secondAttribute="leadingMargin" id="QEg-tw-HRa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gvk-dw-GVT" secondAttribute="trailing" constant="32" id="TXi-AF-sVE"/>
                                                <constraint firstItem="NVt-XU-dan" firstAttribute="trailing" secondItem="enY-1J-VWw" secondAttribute="trailing" id="fDo-4m-Isy"/>
                                                <constraint firstItem="enY-1J-VWw" firstAttribute="top" secondItem="NVt-XU-dan" secondAttribute="bottom" constant="1" id="heb-MX-0Lg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uGF-Ao-snj" secondAttribute="trailing" constant="4" id="jLc-Xd-Bp1"/>
                                                <constraint firstItem="enY-1J-VWw" firstAttribute="leading" secondItem="gvk-dw-GVT" secondAttribute="leading" id="jNR-Hz-g6p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NVt-XU-dan" secondAttribute="trailing" constant="24" id="xmU-Uf-3TQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventDescription" destination="gvk-dw-GVT" id="1Td-34-M2Q"/>
                                            <outlet property="eventNameLabel" destination="NVt-XU-dan" id="wuU-vC-wIw"/>
                                            <outlet property="lastModifiedLabel" destination="uGF-Ao-snj" id="Kcm-rp-n3a"/>
                                            <outlet property="segmentedControl" destination="HJb-wa-lZt" id="PMF-fq-ubn"/>
                                            <outlet property="startDateLabel" destination="enY-1J-VWw" id="LKJ-Hl-BRp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="section2Cell" id="1F4-Nw-v5k" customClass="CommentTableViewCell" customModule="Anonyvent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="252" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1F4-Nw-v5k" id="7Gh-MQ-wlB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tL4-tc-tYc">
                                                    <rect key="frame" x="8" y="8" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tL4-tc-tYc" firstAttribute="leading" secondItem="7Gh-MQ-wlB" secondAttribute="leadingMargin" id="Uaq-Qs-N8B"/>
                                                <constraint firstItem="tL4-tc-tYc" firstAttribute="top" secondItem="7Gh-MQ-wlB" secondAttribute="topMargin" id="egU-5A-Po1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="tL4-tc-tYc" id="Rhj-PF-Xca"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="section3Cell" id="P6U-Si-U4U" customClass="MapTableViewCell" customModule="Anonyvent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="296" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P6U-Si-U4U" id="4w2-ge-XiC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="W4p-Mc-Olh">
                                                    <rect key="frame" x="0.0" y="-42" width="600" height="128"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="W4p-Mc-Olh" secondAttribute="trailing" id="1Tw-5f-2MY"/>
                                                <constraint firstItem="W4p-Mc-Olh" firstAttribute="leading" secondItem="4w2-ge-XiC" secondAttribute="leading" id="5RF-UX-4lv"/>
                                                <constraint firstItem="W4p-Mc-Olh" firstAttribute="top" secondItem="4w2-ge-XiC" secondAttribute="topMargin" constant="-50" id="Cii-I6-J2a"/>
                                                <constraint firstItem="W4p-Mc-Olh" firstAttribute="centerY" secondItem="4w2-ge-XiC" secondAttribute="centerY" id="Skw-ct-c3C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="W4p-Mc-Olh" id="cI8-E9-l6Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OOr-fR-NVD" id="7je-Fg-taS"/>
                                    <outlet property="delegate" destination="OOr-fR-NVD" id="sod-va-CMa"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hRA-Gq-4HM">
                                <rect key="frame" x="0.0" y="520" width="545" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOj-dI-JGi">
                                <rect key="frame" x="559" y="520" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="qhD-Y7-de1"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GqJ-tj-01s" secondAttribute="trailing" id="08K-zf-hhm"/>
                            <constraint firstItem="AOj-dI-JGi" firstAttribute="leading" secondItem="hRA-Gq-4HM" secondAttribute="trailing" constant="14" id="NCq-bM-KV3"/>
                            <constraint firstItem="GqJ-tj-01s" firstAttribute="top" secondItem="taN-Pe-hVl" secondAttribute="top" id="ZPX-GR-ovL"/>
                            <constraint firstItem="tHE-9e-5dg" firstAttribute="top" secondItem="hRA-Gq-4HM" secondAttribute="bottom" constant="1" id="g9K-vF-8h5"/>
                            <constraint firstItem="GqJ-tj-01s" firstAttribute="leading" secondItem="taN-Pe-hVl" secondAttribute="leading" id="m4I-Il-YBV"/>
                            <constraint firstItem="hRA-Gq-4HM" firstAttribute="top" secondItem="GqJ-tj-01s" secondAttribute="bottom" constant="7" id="o7T-JD-IUF"/>
                            <constraint firstItem="AOj-dI-JGi" firstAttribute="top" secondItem="hRA-Gq-4HM" secondAttribute="top" id="pvx-Hy-s80"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AOj-dI-JGi" secondAttribute="trailing" constant="-15" id="sQS-Ez-kZp"/>
                            <constraint firstItem="GqJ-tj-01s" firstAttribute="leading" secondItem="hRA-Gq-4HM" secondAttribute="leading" id="uhd-2O-IVj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View Event" id="SlN-ww-bLO"/>
                    <connections>
                        <outlet property="tableView" destination="GqJ-tj-01s" id="NbN-aB-adV"/>
                        <segue destination="mYb-UV-Nyl" kind="show" identifier="editEventSegue" id="Bek-bN-iy5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzR-Yb-Heb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="508"/>
        </scene>
        <!--Create Event View Controller-->
        <scene sceneID="Rcy-U0-TMq">
            <objects>
                <viewController modalPresentationStyle="currentContext" hidesBottomBarWhenPushed="YES" id="mYb-UV-Nyl" customClass="CreateEventViewController" customModule="Anonyvent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HbS-Lx-rY2"/>
                        <viewControllerLayoutGuide type="bottom" id="vRI-au-dDK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IQg-S7-2lj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event Title" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="m4e-OJ-rjq">
                                <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="charCounter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glt-jd-BPj">
                                <rect key="frame" x="579" y="86" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="QHP-oA-lU9"/>
                                    <constraint firstAttribute="height" constant="21" id="rwd-Is-EVR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.99525240380000002" green="0.43067521710000001" blue="0.054420771460000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="charCounter2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R8-fs-pts">
                                <rect key="frame" x="579" y="210" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YX4-rn-W0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.99525240380000002" green="0.43067521710000001" blue="0.054420771460000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwx-ro-Vh9">
                                <rect key="frame" x="0.0" y="112" width="600" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JVU-yn-KhZ"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dgI-FX-XU8">
                                <rect key="frame" x="0.0" y="357" width="600" height="194"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqD-sL-90s">
                                <rect key="frame" x="0.0" y="232" width="600" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Vg9-79-Hqb"/>
                                </constraints>
                                <state key="normal" title="Delete Event"/>
                                <connections>
                                    <action selector="deleteEventButton:" destination="mYb-UV-Nyl" eventType="touchUpInside" id="T8k-RK-KxN"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nZc-mD-cRU">
                                <rect key="frame" x="0.0" y="262" width="600" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="2k0-cF-z2q"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="468138544.60976601">
                                    <!--2015-11-02 06:29:04 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hwx-ro-Vh9" firstAttribute="top" secondItem="glt-jd-BPj" secondAttribute="bottom" constant="5" id="12S-JQ-gCs"/>
                            <constraint firstItem="nZc-mD-cRU" firstAttribute="leading" secondItem="dgI-FX-XU8" secondAttribute="leading" id="5XM-HX-B0k"/>
                            <constraint firstItem="hwx-ro-Vh9" firstAttribute="top" secondItem="m4e-OJ-rjq" secondAttribute="bottom" constant="8" symbolic="YES" id="ALp-jH-uk5"/>
                            <constraint firstItem="glt-jd-BPj" firstAttribute="trailing" secondItem="m4e-OJ-rjq" secondAttribute="trailing" id="Acl-F5-lNp"/>
                            <constraint firstItem="hwx-ro-Vh9" firstAttribute="trailing" secondItem="4R8-fs-pts" secondAttribute="trailing" id="AsO-eQ-5Xg"/>
                            <constraint firstItem="dgI-FX-XU8" firstAttribute="bottom" secondItem="vRI-au-dDK" secondAttribute="top" id="EeW-u7-fay"/>
                            <constraint firstItem="hwx-ro-Vh9" firstAttribute="leading" secondItem="wqD-sL-90s" secondAttribute="leading" id="OIg-lx-Dq5"/>
                            <constraint firstItem="hwx-ro-Vh9" firstAttribute="leading" secondItem="m4e-OJ-rjq" secondAttribute="leading" id="Q4z-06-KRR"/>
                            <constraint firstItem="nZc-mD-cRU" firstAttribute="trailing" secondItem="wqD-sL-90s" secondAttribute="trailing" id="RWZ-3g-3E8"/>
                            <constraint firstAttribute="trailing" secondItem="hwx-ro-Vh9" secondAttribute="trailing" id="WpL-yW-kd5"/>
                            <constraint firstItem="wqD-sL-90s" firstAttribute="top" secondItem="hwx-ro-Vh9" secondAttribute="bottom" constant="20" id="Ye4-Rf-P3B"/>
                            <constraint firstItem="glt-jd-BPj" firstAttribute="leading" secondItem="4R8-fs-pts" secondAttribute="leading" id="aFa-vO-Tve"/>
                            <constraint firstItem="m4e-OJ-rjq" firstAttribute="top" secondItem="HbS-Lx-rY2" secondAttribute="bottom" id="d6P-Dg-JiJ"/>
                            <constraint firstItem="nZc-mD-cRU" firstAttribute="leading" secondItem="wqD-sL-90s" secondAttribute="leading" id="eZB-xP-zrt"/>
                            <constraint firstItem="nZc-mD-cRU" firstAttribute="trailing" secondItem="dgI-FX-XU8" secondAttribute="trailing" id="far-eD-IyG"/>
                            <constraint firstItem="wqD-sL-90s" firstAttribute="trailing" secondItem="4R8-fs-pts" secondAttribute="trailing" id="i7h-aY-pGo"/>
                            <constraint firstItem="nZc-mD-cRU" firstAttribute="top" secondItem="wqD-sL-90s" secondAttribute="bottom" constant="8" symbolic="YES" id="jVA-rz-w1l"/>
                            <constraint firstItem="m4e-OJ-rjq" firstAttribute="leading" secondItem="IQg-S7-2lj" secondAttribute="leading" id="lcy-J2-ykd"/>
                            <constraint firstItem="hwx-ro-Vh9" firstAttribute="trailing" secondItem="glt-jd-BPj" secondAttribute="trailing" id="lgh-np-aOT"/>
                            <constraint firstItem="wqD-sL-90s" firstAttribute="top" secondItem="4R8-fs-pts" secondAttribute="bottom" constant="1" id="nO1-kv-7gy"/>
                            <constraint firstItem="glt-jd-BPj" firstAttribute="top" secondItem="HbS-Lx-rY2" secondAttribute="bottom" constant="22" id="rEE-rD-aT5"/>
                            <constraint firstItem="dgI-FX-XU8" firstAttribute="top" secondItem="nZc-mD-cRU" secondAttribute="bottom" constant="1" id="uhZ-u1-91A"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SsP-P4-Mc9">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="LIg-k2-PFS">
                            <connections>
                                <segue destination="2kP-hI-4HV" kind="unwind" unwindAction="unwindActionFromCancel:" id="vqo-Tc-8lC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="qRL-Tc-sje">
                            <connections>
                                <segue destination="2kP-hI-4HV" kind="unwind" unwindAction="unwindActionFromCreateEvent:" id="pgJ-7H-Icr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="charCounter" destination="glt-jd-BPj" id="ijB-c4-cis"/>
                        <outlet property="charCounter2" destination="4R8-fs-pts" id="86P-yy-gSj"/>
                        <outlet property="deleteEventButton" destination="wqD-sL-90s" id="7X8-jf-rWG"/>
                        <outlet property="eventDateSelector" destination="nZc-mD-cRU" id="tVu-iQ-vUe"/>
                        <outlet property="eventDescription" destination="hwx-ro-Vh9" id="0pX-C1-3VT"/>
                        <outlet property="eventTitle" destination="m4e-OJ-rjq" id="pk9-xY-RCO"/>
                        <outlet property="mapView" destination="dgI-FX-XU8" id="SyK-4F-3J0"/>
                        <outlet property="postButton" destination="qRL-Tc-sje" id="Xgj-B1-mrB"/>
                        <segue destination="2kP-hI-4HV" kind="unwind" identifier="deleteSegue" unwindAction="deleteUnwind:" id="WXi-EL-Wsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7H-z0-skd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2kP-hI-4HV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-317"/>
        </scene>
        <!--Item-->
        <scene sceneID="OVy-rp-mAo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bPV-J5-cIv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="eventsTab_44" id="KMb-tE-wvp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nkd-id-7g2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zN2-SC-oqn" kind="relationship" relationship="rootViewController" id="VyX-eW-sDY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVw-WT-tUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="-317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Rg-sY-f3M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ueY-bt-Ozb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qcg-0c-ctJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mYb-UV-Nyl" kind="relationship" relationship="rootViewController" id="yIx-G0-nta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wor-2S-gdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="-317"/>
        </scene>
    </scenes>
    <resources>
        <image name="eventsTab_44" width="44" height="44"/>
        <image name="gear_44" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Bek-bN-iy5"/>
    </inferredMetricsTieBreakers>
</document>
