<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yo0-gJ-Qji">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="rYo-Tb-lXp">
            <objects>
                <tabBarController id="Yo0-gJ-Qji" customClass="MainTabBarViewController" customModule="Anonyvent" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="C1W-ZG-gwu"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Kju-IX-jZY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LZQ-EV-2aI" kind="relationship" relationship="viewControllers" id="DUD-S0-qZW"/>
                        <segue destination="Uxg-BR-jlU" kind="relationship" relationship="viewControllers" id="81q-sj-X5Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqz-Uy-WS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="-317"/>
        </scene>
        <!--Events-->
        <scene sceneID="V0G-vs-lHx">
            <objects>
                <navigationController id="LZQ-EV-2aI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="eventsTab_44" id="O6K-5E-Ch4"/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" id="Mtq-nu-gYV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4eM-9a-6kv">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="zN2-SC-oqn" kind="relationship" relationship="rootViewController" id="kzf-4R-gfe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8U-xS-NLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="-161"/>
        </scene>
        <!--My Events-->
        <scene sceneID="YEo-Ff-nIx">
            <objects>
                <navigationController id="Uxg-BR-jlU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Events" image="gear_44" id="VPw-H0-g8N"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fgb-AT-DmL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Cg-SR-ehk" kind="relationship" relationship="rootViewController" id="7eE-F5-ou5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wao-5O-ide" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="518"/>
        </scene>
        <!--My Events-->
        <scene sceneID="SBR-9H-yqR">
            <objects>
                <viewController id="4Cg-SR-ehk" customClass="MyEventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JQY-Vv-bRM"/>
                        <viewControllerLayoutGuide type="bottom" id="moI-ye-eie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aeS-fT-7YI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oj9-QG-SRJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tDI-EU-dlR">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tDI-EU-dlR" id="yfY-3g-9d7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Cg-SR-ehk" id="GYe-cS-AyY"/>
                                    <outlet property="delegate" destination="4Cg-SR-ehk" id="iAZ-lK-Iz4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Events" image="gear_44" id="sCI-vQ-Wll"/>
                    <navigationItem key="navigationItem" title="My Events" id="L0G-vn-RHx">
                        <barButtonItem key="leftBarButtonItem" title="Edit Handle" id="IFb-lN-c8A"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2E-b1-7al" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="744"/>
        </scene>
        <!--SomeApp-->
        <scene sceneID="PoG-aN-1mt">
            <objects>
                <viewController id="zN2-SC-oqn" customClass="EventsHomeViewController" customModule="Anonyvent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kIh-cV-e5w"/>
                        <viewControllerLayoutGuide type="bottom" id="OXO-Bl-vhz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="usl-Zh-1W7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BpR-XR-tMC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.8389423077" green="0.8389423077" blue="0.8389423077" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Wwb-Z5-BLa" detailTextLabel="c1h-I0-gEf" rowHeight="30" style="IBUITableViewCellStyleSubtitle" id="s3c-q4-6Hx">
                                        <rect key="frame" x="0.0" y="86" width="600" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s3c-q4-6Hx" id="WJE-Nx-0tM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wwb-Z5-BLa">
                                                    <rect key="frame" x="15" y="-2" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c1h-I0-gEf">
                                                    <rect key="frame" x="15" y="18" width="31" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zN2-SC-oqn" id="8bQ-8Z-6VG"/>
                                    <outlet property="delegate" destination="zN2-SC-oqn" id="LQp-hI-TM5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BpR-XR-tMC" secondAttribute="bottom" constant="49" id="NRq-fl-7gF"/>
                            <constraint firstItem="BpR-XR-tMC" firstAttribute="top" secondItem="usl-Zh-1W7" secondAttribute="top" id="Wxs-qu-0Wj"/>
                            <constraint firstItem="BpR-XR-tMC" firstAttribute="leading" secondItem="usl-Zh-1W7" secondAttribute="leading" id="uRN-Bg-uH9"/>
                            <constraint firstAttribute="trailing" secondItem="BpR-XR-tMC" secondAttribute="trailing" id="wNd-qr-aTj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SomeApp" id="u5w-aW-I2h">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="fve-fF-OJQ">
                            <connections>
                                <segue destination="WJs-o4-2Hk" kind="presentation" id="cbx-sR-3mY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventsTableViewNew2" destination="BpR-XR-tMC" id="DfO-3U-9nI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpu-eu-b9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="-167"/>
        </scene>
        <!--New Event-->
        <scene sceneID="Rcy-U0-TMq">
            <objects>
                <viewController modalPresentationStyle="currentContext" hidesBottomBarWhenPushed="YES" id="mYb-UV-Nyl" customClass="CreateEventViewController" customModule="Anonyvent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HbS-Lx-rY2"/>
                        <viewControllerLayoutGuide type="bottom" id="vRI-au-dDK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IQg-S7-2lj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m4e-OJ-rjq">
                                <rect key="frame" x="20" y="111" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ncq-vp-JlA">
                                <rect key="frame" x="20" y="165" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0k0-Cr-BbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nZc-mD-cRU">
                                <rect key="frame" x="20" y="229" width="560" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="Sm1-FC-iKM"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="468138544.60976601">
                                    <!--2015-11-02 06:29:04 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="m4e-OJ-rjq" firstAttribute="trailing" secondItem="Ncq-vp-JlA" secondAttribute="trailing" id="69X-hW-0Gu"/>
                            <constraint firstItem="m4e-OJ-rjq" firstAttribute="top" secondItem="HbS-Lx-rY2" secondAttribute="bottom" constant="47" id="6UK-tf-kyU"/>
                            <constraint firstItem="m4e-OJ-rjq" firstAttribute="leading" secondItem="Ncq-vp-JlA" secondAttribute="leading" id="JBg-Uh-f3p"/>
                            <constraint firstItem="Ncq-vp-JlA" firstAttribute="top" secondItem="m4e-OJ-rjq" secondAttribute="bottom" constant="24" id="K6r-XY-Wnd"/>
                            <constraint firstItem="m4e-OJ-rjq" firstAttribute="trailing" secondItem="nZc-mD-cRU" secondAttribute="trailing" id="R6T-FU-vrt"/>
                            <constraint firstItem="m4e-OJ-rjq" firstAttribute="leading" secondItem="nZc-mD-cRU" secondAttribute="leading" id="i3U-4e-WYW"/>
                            <constraint firstItem="nZc-mD-cRU" firstAttribute="top" secondItem="Ncq-vp-JlA" secondAttribute="bottom" constant="34" id="q2z-ft-cl7"/>
                            <constraint firstItem="Ncq-vp-JlA" firstAttribute="leading" secondItem="IQg-S7-2lj" secondAttribute="leadingMargin" id="wM7-D1-c6W"/>
                            <constraint firstItem="m4e-OJ-rjq" firstAttribute="trailing" secondItem="IQg-S7-2lj" secondAttribute="trailingMargin" id="xLZ-8b-mhJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Event" id="SsP-P4-Mc9">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="LIg-k2-PFS">
                            <connections>
                                <action selector="cancelButton:" destination="mYb-UV-Nyl" id="Whu-EZ-oIS"/>
                                <segue destination="8d0-IF-MAC" kind="unwind" unwindAction="unwindToEventList:" id="9KD-WP-W5Z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="qRL-Tc-sje">
                            <connections>
                                <segue destination="8d0-IF-MAC" kind="unwind" unwindAction="unwindToEventList:" id="zok-SF-5Gq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="LIg-k2-PFS" id="Qme-bt-Xv0"/>
                        <outlet property="eventDateSelector" destination="nZc-mD-cRU" id="tVu-iQ-vUe"/>
                        <outlet property="eventDescription" destination="Ncq-vp-JlA" id="pt8-uA-G0G"/>
                        <outlet property="eventTitle" destination="m4e-OJ-rjq" id="pk9-xY-RCO"/>
                        <outlet property="postButton" destination="qRL-Tc-sje" id="Xgj-B1-mrB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7H-z0-skd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8d0-IF-MAC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="463" y="723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9OP-Xo-0ly">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WJs-o4-2Hk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y0x-8Z-CjK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mYb-UV-Nyl" kind="relationship" relationship="rootViewController" id="0ZW-gQ-XBm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFc-x0-Lab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-167"/>
        </scene>
    </scenes>
    <resources>
        <image name="eventsTab_44" width="44" height="44"/>
        <image name="gear_44" width="44" height="44"/>
    </resources>
</document>
