<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="IZj-gm-fSH">
            <objects>
                <viewController storyboardIdentifier="myEvents" id="Jm5-fY-WQu" customClass="MyEventsViewController" customModule="Anonyvent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="apN-ic-edu"/>
                        <viewControllerLayoutGuide type="bottom" id="aBc-KJ-bZy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dEz-kQ-yzi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SomeApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fst-ft-Afy">
                                <rect key="frame" x="263" y="207" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="usE-Qw-Ela"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pre-alpha development build" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9so-jX-i4L">
                                <rect key="frame" x="190" y="275" width="221" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bai-ds-pGt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current device UDID:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9Y-4G-ujL">
                                <rect key="frame" x="220" y="350" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cJn-sw-eWx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="udidLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kv3-6g-8fc">
                                <rect key="frame" x="0.0" y="379" width="600" height="21"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 0.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sa-6d-Qzd">
                                <rect key="frame" x="250" y="246" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="6l5-L5-Pp9"/>
                                    <constraint firstAttribute="height" constant="21" id="Dgq-80-O8S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fst-ft-Afy" firstAttribute="top" secondItem="apN-ic-edu" secondAttribute="bottom" constant="187" id="5ru-XY-TVq"/>
                            <constraint firstItem="aBc-KJ-bZy" firstAttribute="top" secondItem="kv3-6g-8fc" secondAttribute="bottom" constant="200" id="8yS-Xe-FUe"/>
                            <constraint firstItem="1Sa-6d-Qzd" firstAttribute="centerX" secondItem="9so-jX-i4L" secondAttribute="centerX" id="Ed1-hs-7Jn"/>
                            <constraint firstItem="9so-jX-i4L" firstAttribute="centerX" secondItem="fst-ft-Afy" secondAttribute="centerX" id="HCM-9o-ptM"/>
                            <constraint firstAttribute="trailing" secondItem="kv3-6g-8fc" secondAttribute="trailing" id="Hdm-Rf-il9"/>
                            <constraint firstItem="9so-jX-i4L" firstAttribute="centerX" secondItem="I9Y-4G-ujL" secondAttribute="centerX" id="Qou-CR-Hqh"/>
                            <constraint firstItem="I9Y-4G-ujL" firstAttribute="top" secondItem="9so-jX-i4L" secondAttribute="bottom" constant="54" id="W8Z-md-qFP"/>
                            <constraint firstItem="1Sa-6d-Qzd" firstAttribute="top" secondItem="fst-ft-Afy" secondAttribute="bottom" constant="18" id="bHg-HC-vWM"/>
                            <constraint firstItem="kv3-6g-8fc" firstAttribute="leading" secondItem="dEz-kQ-yzi" secondAttribute="leading" id="c1g-9N-vwG"/>
                            <constraint firstItem="kv3-6g-8fc" firstAttribute="top" secondItem="I9Y-4G-ujL" secondAttribute="bottom" constant="8" symbolic="YES" id="gaE-8v-ncx"/>
                            <constraint firstItem="9so-jX-i4L" firstAttribute="top" secondItem="1Sa-6d-Qzd" secondAttribute="bottom" constant="8" symbolic="YES" id="wst-5f-6KU"/>
                            <constraint firstItem="I9Y-4G-ujL" firstAttribute="centerX" secondItem="kv3-6g-8fc" secondAttribute="centerX" id="yH1-v8-pDB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Stuff" image="gear_44" id="8BP-uJ-dtI"/>
                    <navigationItem key="navigationItem" title="Title" id="36x-SI-er1"/>
                    <connections>
                        <outlet property="udidLabel" destination="kv3-6g-8fc" id="lxw-DQ-bMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inS-Z6-jDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="452"/>
        </scene>
        <!--SomeApp-->
        <scene sceneID="PoG-aN-1mt">
            <objects>
                <viewController storyboardIdentifier="eventsHome" id="zN2-SC-oqn" customClass="EventsHomeViewController" customModule="Anonyvent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kIh-cV-e5w"/>
                        <viewControllerLayoutGuide type="bottom" id="OXO-Bl-vhz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="usl-Zh-1W7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="BpR-XR-tMC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.8389423077" green="0.8389423077" blue="0.8389423077" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="s3c-q4-6Hx" customClass="EventsTableViewCell" customModule="Anonyvent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s3c-q4-6Hx" id="WJE-Nx-0tM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uP1-rQ-zsO">
                                                    <rect key="frame" x="16" y="11" width="500" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NFk-0Q-Ljg"/>
                                                        <constraint firstAttribute="width" constant="500" id="huf-4j-Njr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="NFk-0Q-Ljg"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNW-uW-nGj">
                                                    <rect key="frame" x="16" y="71" width="500" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.40226362179487174" green="0.40226362179487174" blue="0.40226362179487174" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UNW-uW-nGj" firstAttribute="top" secondItem="WJE-Nx-0tM" secondAttribute="topMargin" constant="7" id="4yQ-bv-lNL"/>
                                                <constraint firstItem="uP1-rQ-zsO" firstAttribute="leading" secondItem="WJE-Nx-0tM" secondAttribute="leadingMargin" constant="8" id="7Si-J6-3FQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UNW-uW-nGj" secondAttribute="bottom" constant="13" id="Aiw-Ji-iIF"/>
                                                <constraint firstItem="UNW-uW-nGj" firstAttribute="bottom" secondItem="WJE-Nx-0tM" secondAttribute="bottomMargin" id="LZb-Tr-uTy"/>
                                                <constraint firstItem="UNW-uW-nGj" firstAttribute="trailing" secondItem="uP1-rQ-zsO" secondAttribute="trailing" id="M2A-o5-Fgi"/>
                                                <constraint firstItem="uP1-rQ-zsO" firstAttribute="top" secondItem="WJE-Nx-0tM" secondAttribute="topMargin" constant="3" id="PSc-CN-k4K"/>
                                                <constraint firstItem="UNW-uW-nGj" firstAttribute="leading" secondItem="uP1-rQ-zsO" secondAttribute="leading" id="SLF-Nc-xK6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uP1-rQ-zsO" secondAttribute="trailing" constant="76" id="V06-wk-dGF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4yQ-bv-lNL"/>
                                                    <exclude reference="Aiw-Ji-iIF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventDateLabel" destination="UNW-uW-nGj" id="Nc4-GP-YZu"/>
                                            <outlet property="titleLabel" destination="uP1-rQ-zsO" id="sXJ-8y-Bga"/>
                                            <segue destination="2yc-sk-sea" kind="show" identifier="detailViewSegue" id="1tp-n0-3dj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zN2-SC-oqn" id="8bQ-8Z-6VG"/>
                                    <outlet property="delegate" destination="zN2-SC-oqn" id="LQp-hI-TM5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BpR-XR-tMC" firstAttribute="top" secondItem="usl-Zh-1W7" secondAttribute="top" id="MtU-py-54q"/>
                            <constraint firstAttribute="trailing" secondItem="BpR-XR-tMC" secondAttribute="trailing" id="ThL-Oc-IcZ"/>
                            <constraint firstItem="BpR-XR-tMC" firstAttribute="leading" secondItem="usl-Zh-1W7" secondAttribute="leading" id="cYT-LK-fB4"/>
                            <constraint firstItem="BpR-XR-tMC" firstAttribute="bottom" secondItem="OXO-Bl-vhz" secondAttribute="top" id="eaZ-3v-Etp"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="SomeApp" id="8sr-0M-Nm8">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="compose" id="Qxx-0e-rEP">
                            <connections>
                                <segue destination="ueY-bt-Ozb" kind="popoverPresentation" identifier="" popoverAnchorBarButtonItem="Qxx-0e-rEP" id="MZU-9F-XGU">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="createPost" destination="Qxx-0e-rEP" id="iOR-qh-FtY"/>
                        <outlet property="eventsTableViewNew2" destination="BpR-XR-tMC" id="DfO-3U-9nI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpu-eu-b9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="-317"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DML-XY-fym">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="OOr-fR-NVD" customClass="DetailViewController" customModule="Anonyvent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QWy-ij-nRf"/>
                        <viewControllerLayoutGuide type="bottom" id="tHE-9e-5dg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="taN-Pe-hVl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="startDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enY-1J-VWw">
                                <rect key="frame" x="20" y="126" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gvk-dw-GVT">
                                <rect key="frame" x="20" y="161" width="560" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="eac-43-hRQ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="eventDescription">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastModified" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="uGF-Ao-snj">
                                <rect key="frame" x="10" y="272" width="580" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ecU-NV-u3Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OX-O0-Bg2">
                                <rect key="frame" x="10" y="234" width="580" height="30"/>
                                <state key="normal" title="Open Map"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GqJ-tj-01s">
                                <rect key="frame" x="0.0" y="301" width="600" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Md1-ql-832">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Md1-ql-832" id="zvD-5N-40F">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXX-Uc-is2">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QXX-Uc-is2" firstAttribute="trailing" secondItem="zvD-5N-40F" secondAttribute="trailingMargin" id="5i9-os-zic"/>
                                                <constraint firstItem="QXX-Uc-is2" firstAttribute="top" secondItem="zvD-5N-40F" secondAttribute="topMargin" id="agG-SC-YuI"/>
                                                <constraint firstItem="QXX-Uc-is2" firstAttribute="leading" secondItem="zvD-5N-40F" secondAttribute="leadingMargin" id="ksU-tk-AAZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVt-XU-dan">
                                <rect key="frame" x="20" y="80" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="enf-Z0-sFt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uGF-Ao-snj" firstAttribute="top" secondItem="7OX-O0-Bg2" secondAttribute="bottom" constant="8" symbolic="YES" id="08g-J3-IMS"/>
                            <constraint firstItem="gvk-dw-GVT" firstAttribute="trailing" secondItem="enY-1J-VWw" secondAttribute="trailing" id="8Vd-rl-7Za"/>
                            <constraint firstItem="GqJ-tj-01s" firstAttribute="top" secondItem="uGF-Ao-snj" secondAttribute="bottom" constant="8" symbolic="YES" id="IoH-t5-u8e"/>
                            <constraint firstItem="GqJ-tj-01s" firstAttribute="leading" secondItem="taN-Pe-hVl" secondAttribute="leading" id="KWQ-9X-fFm"/>
                            <constraint firstItem="enY-1J-VWw" firstAttribute="leading" secondItem="NVt-XU-dan" secondAttribute="leading" id="MZp-V8-q1e"/>
                            <constraint firstItem="NVt-XU-dan" firstAttribute="trailing" secondItem="taN-Pe-hVl" secondAttribute="trailingMargin" id="MnZ-Wm-vZd"/>
                            <constraint firstItem="gvk-dw-GVT" firstAttribute="centerX" secondItem="7OX-O0-Bg2" secondAttribute="centerX" id="OF1-sC-ksp"/>
                            <constraint firstItem="7OX-O0-Bg2" firstAttribute="top" secondItem="gvk-dw-GVT" secondAttribute="bottom" constant="8" symbolic="YES" id="Rke-0t-lBw"/>
                            <constraint firstItem="7OX-O0-Bg2" firstAttribute="trailing" secondItem="uGF-Ao-snj" secondAttribute="trailing" id="SIa-41-Avb"/>
                            <constraint firstItem="uGF-Ao-snj" firstAttribute="centerX" secondItem="GqJ-tj-01s" secondAttribute="centerX" id="VBJ-7E-XFF"/>
                            <constraint firstItem="enY-1J-VWw" firstAttribute="trailing" secondItem="NVt-XU-dan" secondAttribute="trailing" id="Vo6-yX-yh6"/>
                            <constraint firstItem="GqJ-tj-01s" firstAttribute="bottom" secondItem="tHE-9e-5dg" secondAttribute="top" id="W11-aS-ERZ"/>
                            <constraint firstItem="7OX-O0-Bg2" firstAttribute="leading" secondItem="uGF-Ao-snj" secondAttribute="leading" id="Zbt-ry-Qqg"/>
                            <constraint firstItem="gvk-dw-GVT" firstAttribute="top" secondItem="enY-1J-VWw" secondAttribute="bottom" constant="14" id="ajz-p1-sGU"/>
                            <constraint firstItem="NVt-XU-dan" firstAttribute="top" secondItem="QWy-ij-nRf" secondAttribute="bottom" constant="16" id="bg1-g9-raj"/>
                            <constraint firstItem="gvk-dw-GVT" firstAttribute="leading" secondItem="enY-1J-VWw" secondAttribute="leading" id="cqF-5w-cLg"/>
                            <constraint firstItem="NVt-XU-dan" firstAttribute="leading" secondItem="taN-Pe-hVl" secondAttribute="leadingMargin" id="iTi-SF-vZl"/>
                            <constraint firstItem="enY-1J-VWw" firstAttribute="top" secondItem="NVt-XU-dan" secondAttribute="bottom" constant="25" id="mXI-XJ-cmc"/>
                            <constraint firstItem="7OX-O0-Bg2" firstAttribute="leading" secondItem="taN-Pe-hVl" secondAttribute="leadingMargin" constant="-10" id="vXR-M5-pwJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cpw-gl-Lc6">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="tmf-NP-uh1">
                            <connections>
                                <action selector="backButtonAction:" destination="OOr-fR-NVD" id="i3Y-eR-Mlp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="tmf-NP-uh1" id="pri-Ya-ztP"/>
                        <outlet property="eventDescriptionLabel" destination="gvk-dw-GVT" id="FfB-Uy-NOH"/>
                        <outlet property="eventStartDateLabel" destination="enY-1J-VWw" id="egv-Nt-DRu"/>
                        <outlet property="eventTitleLabel" destination="NVt-XU-dan" id="goX-hc-wnj"/>
                        <outlet property="lastModified" destination="uGF-Ao-snj" id="6Oa-N7-boe"/>
                        <outlet property="openMapButton" destination="7OX-O0-Bg2" id="7YG-Xe-Wak"/>
                        <outlet property="tableView" destination="GqJ-tj-01s" id="y0L-xt-9Ov"/>
                        <segue destination="mYb-UV-Nyl" kind="show" identifier="editEventSegue" id="Bek-bN-iy5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzR-Yb-Heb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="508"/>
        </scene>
        <!--Create Event View Controller-->
        <scene sceneID="Rcy-U0-TMq">
            <objects>
                <viewController modalPresentationStyle="currentContext" hidesBottomBarWhenPushed="YES" id="mYb-UV-Nyl" customClass="CreateEventViewController" customModule="Anonyvent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HbS-Lx-rY2"/>
                        <viewControllerLayoutGuide type="bottom" id="vRI-au-dDK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IQg-S7-2lj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event Title" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="m4e-OJ-rjq">
                                <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="charCounter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glt-jd-BPj">
                                <rect key="frame" x="579" y="86" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="QHP-oA-lU9"/>
                                    <constraint firstAttribute="height" constant="21" id="rwd-Is-EVR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.99525240380000002" green="0.43067521710000001" blue="0.054420771460000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="charCounter2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R8-fs-pts">
                                <rect key="frame" x="579" y="210" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YX4-rn-W0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.99525240380000002" green="0.43067521710000001" blue="0.054420771460000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwx-ro-Vh9">
                                <rect key="frame" x="0.0" y="112" width="600" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JVU-yn-KhZ"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dgI-FX-XU8">
                                <rect key="frame" x="0.0" y="357" width="600" height="243"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqD-sL-90s">
                                <rect key="frame" x="0.0" y="232" width="600" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Vg9-79-Hqb"/>
                                </constraints>
                                <state key="normal" title="Delete Event"/>
                                <connections>
                                    <action selector="deleteEventButton:" destination="mYb-UV-Nyl" eventType="touchUpInside" id="T8k-RK-KxN"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nZc-mD-cRU">
                                <rect key="frame" x="0.0" y="262" width="600" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="2k0-cF-z2q"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="468138544.60976601">
                                    <!--2015-11-02 06:29:04 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hwx-ro-Vh9" firstAttribute="top" secondItem="glt-jd-BPj" secondAttribute="bottom" constant="5" id="12S-JQ-gCs"/>
                            <constraint firstItem="hwx-ro-Vh9" firstAttribute="top" secondItem="m4e-OJ-rjq" secondAttribute="bottom" constant="8" symbolic="YES" id="ALp-jH-uk5"/>
                            <constraint firstItem="glt-jd-BPj" firstAttribute="trailing" secondItem="m4e-OJ-rjq" secondAttribute="trailing" id="Acl-F5-lNp"/>
                            <constraint firstItem="hwx-ro-Vh9" firstAttribute="trailing" secondItem="4R8-fs-pts" secondAttribute="trailing" id="AsO-eQ-5Xg"/>
                            <constraint firstItem="hwx-ro-Vh9" firstAttribute="leading" secondItem="wqD-sL-90s" secondAttribute="leading" id="OIg-lx-Dq5"/>
                            <constraint firstItem="hwx-ro-Vh9" firstAttribute="leading" secondItem="m4e-OJ-rjq" secondAttribute="leading" id="Q4z-06-KRR"/>
                            <constraint firstItem="nZc-mD-cRU" firstAttribute="trailing" secondItem="wqD-sL-90s" secondAttribute="trailing" id="RWZ-3g-3E8"/>
                            <constraint firstItem="dgI-FX-XU8" firstAttribute="leading" secondItem="nZc-mD-cRU" secondAttribute="leading" id="RbH-w5-RnW"/>
                            <constraint firstAttribute="trailing" secondItem="hwx-ro-Vh9" secondAttribute="trailing" id="WpL-yW-kd5"/>
                            <constraint firstItem="wqD-sL-90s" firstAttribute="top" secondItem="hwx-ro-Vh9" secondAttribute="bottom" constant="20" id="Ye4-Rf-P3B"/>
                            <constraint firstItem="glt-jd-BPj" firstAttribute="leading" secondItem="4R8-fs-pts" secondAttribute="leading" id="aFa-vO-Tve"/>
                            <constraint firstItem="m4e-OJ-rjq" firstAttribute="top" secondItem="HbS-Lx-rY2" secondAttribute="bottom" id="d6P-Dg-JiJ"/>
                            <constraint firstItem="nZc-mD-cRU" firstAttribute="leading" secondItem="wqD-sL-90s" secondAttribute="leading" id="eZB-xP-zrt"/>
                            <constraint firstItem="dgI-FX-XU8" firstAttribute="bottom" secondItem="vRI-au-dDK" secondAttribute="top" id="h5a-cG-Yel"/>
                            <constraint firstItem="wqD-sL-90s" firstAttribute="trailing" secondItem="4R8-fs-pts" secondAttribute="trailing" id="i7h-aY-pGo"/>
                            <constraint firstItem="nZc-mD-cRU" firstAttribute="top" secondItem="wqD-sL-90s" secondAttribute="bottom" constant="8" symbolic="YES" id="jVA-rz-w1l"/>
                            <constraint firstItem="m4e-OJ-rjq" firstAttribute="leading" secondItem="IQg-S7-2lj" secondAttribute="leading" id="lcy-J2-ykd"/>
                            <constraint firstItem="hwx-ro-Vh9" firstAttribute="trailing" secondItem="glt-jd-BPj" secondAttribute="trailing" id="lgh-np-aOT"/>
                            <constraint firstItem="wqD-sL-90s" firstAttribute="top" secondItem="4R8-fs-pts" secondAttribute="bottom" constant="1" id="nO1-kv-7gy"/>
                            <constraint firstItem="dgI-FX-XU8" firstAttribute="trailing" secondItem="nZc-mD-cRU" secondAttribute="trailing" id="oB2-f8-Lck"/>
                            <constraint firstItem="glt-jd-BPj" firstAttribute="top" secondItem="HbS-Lx-rY2" secondAttribute="bottom" constant="22" id="rEE-rD-aT5"/>
                            <constraint firstItem="dgI-FX-XU8" firstAttribute="top" secondItem="nZc-mD-cRU" secondAttribute="bottom" constant="1" id="rWp-0R-Dbq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SsP-P4-Mc9">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="LIg-k2-PFS">
                            <connections>
                                <segue destination="2kP-hI-4HV" kind="unwind" unwindAction="unwindActionFromCancel:" id="vqo-Tc-8lC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="qRL-Tc-sje">
                            <connections>
                                <segue destination="2kP-hI-4HV" kind="unwind" unwindAction="unwindActionFromCreateEvent:" id="pgJ-7H-Icr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="charCounter" destination="glt-jd-BPj" id="ijB-c4-cis"/>
                        <outlet property="charCounter2" destination="4R8-fs-pts" id="86P-yy-gSj"/>
                        <outlet property="deleteEventButton" destination="wqD-sL-90s" id="7X8-jf-rWG"/>
                        <outlet property="eventDateSelector" destination="nZc-mD-cRU" id="tVu-iQ-vUe"/>
                        <outlet property="eventDescription" destination="hwx-ro-Vh9" id="0pX-C1-3VT"/>
                        <outlet property="eventTitle" destination="m4e-OJ-rjq" id="pk9-xY-RCO"/>
                        <outlet property="mapView" destination="dgI-FX-XU8" id="SyK-4F-3J0"/>
                        <outlet property="postButton" destination="qRL-Tc-sje" id="Xgj-B1-mrB"/>
                        <segue destination="2kP-hI-4HV" kind="unwind" identifier="deleteSegue" unwindAction="deleteUnwind:" id="WXi-EL-Wsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7H-z0-skd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2kP-hI-4HV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2528" y="-317"/>
        </scene>
        <!--Main Map View Controller-->
        <scene sceneID="3KC-ra-Z70">
            <objects>
                <viewController storyboardIdentifier="mapView" id="WFT-nj-hhF" customClass="MainMapViewController" customModule="Anonyvent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Zl-Xg-SJA"/>
                        <viewControllerLayoutGuide type="bottom" id="fNu-hG-U7p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L6t-d1-1RX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma9-3r-TSO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Ma9-3r-TSO" id="mqq-8d-MFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pQ-EJ-prS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Rg-sY-f3M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ueY-bt-Ozb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qcg-0c-ctJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mYb-UV-Nyl" kind="relationship" relationship="rootViewController" id="yIx-G0-nta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wor-2S-gdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ENr-hn-HOb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2yc-sk-sea" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yiN-ru-xtt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OOr-fR-NVD" kind="relationship" relationship="rootViewController" id="xND-Ao-5EW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWR-hk-4vV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IvX-4d-Jwo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vWb-BQ-C2z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qH8-a0-Wd3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zN2-SC-oqn" kind="relationship" relationship="rootViewController" id="PQ9-Mi-Vb1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9e-fc-VYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-317"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear_44" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Bek-bN-iy5"/>
    </inferredMetricsTieBreakers>
</document>
